VITE_API_KEY="1152b241d08b9af8af4c058002a47f07"

# firebase

VITE_FIREBASE_API_KEY= "AIzaSyC_adUFCQXXbZegeI3M5XoccAmdzcZJJB0"
VITE_FIREBASE_AUTH_DOMAIN= "djisamsoe-movies.firebaseapp.com"
VITE_FIREBASE_PROJECTID= "djisamsoe-movies"
VITE_FIREBASE_STORAGE_BUCKET= "djisamsoe-movies.appspot.com"
VITE_FIREBASE_MESAGING_SENDER_ID= "838780684103"
APP_ID= "1:838780684103:web:73e64f9a62e37cb877ee62"